{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "../.test-dist",
    "rootDir": "..",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["../packages/webchat-core/src/**/*.ts", "./core/**/*.test.ts"]
}
